@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Serif", serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: black;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: black;
}

h4 {
    font-size: 20px;
    color: black;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: rgb(44, 44, 44);
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: rgb(255, 255, 255);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

#navbar li a.active {
    color: #fccb19;
}

#navbar li a:hover,
#navbar li a:active {
    color: #fccb19;
}

#navbar li a.active::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #fccb19;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #fccb19;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#hero {
    background-image: url("img/Untitled\ design\ \(3\).png");
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0;
    background-size: cover;
    display: flex;
    padding: 0 80px;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

#hero h1 {
    color: rgb(5, 252, 169);
}

#hero h1 {
    color: aquamarine;
}

#hero button {
    background-image: url(img/button.png);
    background-color: #00c5d3;
    color: #ffffff;
    border: 0;
    padding: 14px 80px 14px;
    font-size: 17px;
    border-radius: 26% 74% 19% 81% / 40% 68% 32% 60%;
}

#hero p {
    color: #fff;
}

#hero button:hover {
    color: black;
    background-color: white;
    cursor: pointer;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    border-radius: 100% 0% 100% 0% / 12% 80% 20% 88%;
    border: 1px;
    box-shadow: 3px 3px 8px #585858;
    border-style: hidden;
}

#feature .fe-box:hover {
    box-shadow: 15px 15px 25px #585858;
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 15px;
    background-color: #1f1f1f;
    color: azure;
    font-size: 14px;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#product1 {
    text-align: center;
}

#product1 a {
    text-decoration: none;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
    margin: 15px 0;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #1a1a1a;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #201e1e;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: black;
}

#product1 .pro .cart {
    width: 45px;
    height: 45px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #ffd900;
    color: white;
    font-weight: 500;
    border-color: 1px solid #fccb19;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#product1 .pro .cart:hover {
    background-color: #ffffff;
    color: #fccb19;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url("img/banner/b2.png");
    width: 100%;
    height: 550px;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    justify-content: left;
    margin-left: 43px;
    margin-top: 91px;
    color: #1d0000;
}

#banner h2 {
    justify-content: left;
    margin-left: 43px;
    margin-top: 27px;
    color: #1d0000;
    display: inline;
    inline-size: 500px;
    word-wrap: normal;
}

#banner h2 span {
    color: #0e0303;
    font-weight: 900;
}

#banner .normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #0e0303;
    background-color: white;
    border-radius: 40px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
    text-align: left;
    width: 123px;
    margin: 24px 51px;
}

#banner .normal:hover {
    background-color: #fccb19;
}

#sm-banners {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banners .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b17.jpg");
    min-width: 580px;
    height: 40vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banners h4 {
    color: white;
    font-size: 28px;
    font-weight: 800;
}

#sm-banners h2 {
    color: white;
    font-size: 28px;
    font-weight: 800;
}

#sm-banners span {
    color: white;
    font-size: 14px;
    font-weight: 700;
    padding-bottom: 15px;
}

button.white {
    font-weight: 600;
    font-size: 13px;
    padding: 11px 18px;
    color: white;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 00.2s;
}

button.white:hover {
    background: #00c5d3;
    border: 1px solid #00c5d3;
}

#sm-banners .banner-box2 {
    background-image: url("img/banner/b10.jpg");
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b7.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box h2 {
    color: white;
    font-weight: 900;
    font-size: 22px;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box h3 {
    color: #fccb19;
    font-weight: 800;
    font-size: 15px;
}

#banner3 .banner-box2 {
    background-image: url("img/banner/b4.jpg");
}

#banner3 .banner-box3 {
    background-image: url("img/banner/b18.jpg");
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #030242;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: rgb(202, 231, 245);
}

#newsletter p span {
    font-size: 14px;
    font-weight: 600;
    color: #fccb19;
}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 20px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    background-color: #006a72;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.section-f1 {
    padding: 40px 80px;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 20px;
    padding-bottom: 20px;
}

footer a {
    font-size: 14px;
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
}

footer p {
    font-size: 14px;
    margin: 0 0 8px 0;
}

footer .follow i:hover,
footer a:hover {
    color: #006a72;
}

footer .copyright {
    width: 100%;
    text-align: center;
}

#pageheader {
    background-image: url("img/banner/b1.png");
    width: 100%;
    height: 80vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

#pageheader h2 {
    color: rgb(255, 255, 255);
}

#pageheader h1 {
    color: rgb(255, 255, 255);
    font-size: 50px;
    font-weight: 900;
}

#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-around;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
    padding: 26px;
}

#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 10px;
    margin-right: 10px;
}

#prodetails .single-pro-details button {
    background: #fccb19;
    padding: 10px;
    color: rgb(0, 0, 0);
    font-weight: 800;
    cursor: pointer;
}

#prodetails .single-pro-details span {
    line-height: 25px;
}

#pagination a {
    text-decoration: none;
    background-color: #fccb19;
    color: white;
    padding: 15px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;
}

#pagination {
    text-align: center;
}

#pageheader.about-header {
    background-image: url("img/about/banner.jpg");
}

#pageheader h1 {
    color: #ffffff;
    font-size: 80px;
}

#pageheader h2 {
    color: #ffffff;
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head img {
    width: 50%;
    height: auto;
}

#about-head div {
    padding-left: 40px;
}

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 20px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}

#pageheader.contact-header {
    background-image: url("img/about/contact.png");
}

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #fccb19;
}

#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #cce7d0;
}

#form-details form button {
    padding: 10px 30px;
    background-color: #fccb19;
    color: white;
}

#pageheader.cart-header {
    background-image: url("img/about/cart.png");
}

#cart {
    overflow-x: auto;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70px;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead {
    border: 1px solid #585858;
    border-left: none;
    border-right: none;
}

#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td {
    padding-top: 15px;
}

#cart table tbody td {
    font-size: 13px;
}

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
    padding-bottom: 15px;
}

#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #585858;
}

#coupon button,
#subtotal button {
    background-color: #fccb19;
    color: #fff;
    padding: 12px 20px;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #585858;
    padding: 20px;
}

#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td {
    width: 50%;
    border: 1px solid #585858;
    padding: 10px;
    font-size: 13px;
}

@media (max-width: 799px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: white;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active {
        right: 0px;
    }
    #navbar li {
        margin-bottom: 25px;
    }
    #mobile {
        display: flex;
        align-items: center;
    }
    #mobile {
        font-size: 20px;
        padding-left: 20px;
    }
    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #hero {
        height: 70vh;
        background-position: top 30% right 30%;
        padding: 0 80px;
    }
    #banner {
        width: 100%;
        height: 30vh;
    }
    #banner h4 {
        margin-top: 60px;
    }
    #banner h2 {
        color: #fccb19;
        font-size: 40px;
        margin-top: 1px;
        inline-size: 900px;
    }
    #banner h2 span {
        font-weight: 500;
    }
    #banner .normal {
        font-size: 15px;
        font-weight: 600;
        width: 123px;
        margin: 15px 51px;
    }
    #sm-banners .banner-box {
        min-width: 100%;
        height: 30vh;
        padding: 30px;
    }
    #banner3 {
        padding: 0 40px;
    }
    #banner3 .banner-box {
        width: 28%;
    }
    #form-details {
        padding: 40px;
    }
}

@media (max-width: 477px) {
    #header {
        padding: 10px 30px;
    }
    #navbar.active {
        right: 0px;
    }
    #hero {
        background-position: 55%;
        padding: 0 20px;
    }
    #navbar {
        position: absolute;
    }
    h2 {
        font-size: 32px;
    }
    h1 {
        font-size: 38px;
    }
    .section-p1 {
        padding: 20px;
    }
    #feature .fe-box {
        width: 150px;
        margin: 0 0 15px 0;
    }
    #product1 .pro {
        width: 100%;
    }
    #banner {
        height: 40vh;
    }
    #banner h2 {
        font-size: 25px;
    }
    #sm-banners .banner-box {
        height: 40vh;
    }
    #sm-banners .banner-box2 {
        margin-top: 20px;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #newsletter .form {
        width: 100%;
    }
    #newsletter {
        padding: 40px 20px;
    }
    footer .section-f1 {
        padding: 20px 40px;
    }
    #prodetails {
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details {
        width: 100%;
    }
    #about-head {
        flex-direction: column;
    }
    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div {
        padding-left: 0px;
    }
    #contact-details h2 {
        font-size: 26px;
    }
    #form-details form input,
    #form-details form textarea {
        width: 162%;
        margin-top: 15px;
    }
    #cart-add {
        flex-direction: column;
    }
    #coupon {
        width: 100%;
    }
    #subtotal {
        width: 100%;
        padding: 20px;
    }
}